
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name api.hhs.ceejayps.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.hhs.ceejayps.com;
        ssl_certificate ssl/ssl2.PEM;
        ssl_certificate_key ssl/private2.key;
        ssl_protocols TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE>
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://app:1876;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
